<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              About Me
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Name:</strong> Halimatun Sa'diah Bt Rosmi <br>
              <strong>Student ID:</strong> 2020845226 <br>
              <strong>Group:</strong> RCS2406A <br>
              <strong>Hometown:</strong> Perlis
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Education
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item">SMK SYED SAFFI</li>
                    <li class="list-group-item">KEDAH MATRICULATION COLLEGE</li>
                    <li class="list-group-item">UiTM PERLIS</li>
                  </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
             Timetable
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                    <H1><FONT COLOR="DARKCYAN"><CENTER>COLLEGE TIME TABLE</FONT></H1>
                    <table border="2" cellspacing="3" align="center" class="table table-bordered">
                    <tr>
                     <td align="center">
                     <td>8.00-8.50
                     <td>10.00-10.50
                     <td>11.00-11.50
                     <td>12.00-12:50
                     <td>1.00-1.50
                     <td>2:30-3:20
                     <td>3:30-4:20
                     <td>4:30-5:20
                    </tr>
                    <tr>
                     <td align="center">MONDAY
                     <td align="center"><td align="center"><font color="blue">ICT600<br>
                     <td td colspan= "2" align="center"><font color="pink"><br>
                     <td align="center"><font color="red">SUB3<br>
                     <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
                     <td align="center"><font color="maroon">SUB4<br>
                     <td align="center"><font color="brown">SUB5<br>
                     <td align="center">counselling class
                    </tr>
                    <tr>
                     <td align="center">TUESDAY
                     <td align="center"><font color="blue">SUB1<br>
                     <td align="center"><font color="red">SUB2<br>
                     <td align="center"><font color="pink">SUB3<br>
                     <td align="center">---
                     <td align="center"><font color="orange">SUB4<BR>
                     <td align="center"><font color="maroon">SUB5<br>
                     <td align="center">library
                    </tr>
                    <tr>
                     <td align="center">WEDNESDAY
                     <td align="center"><font color="pink">SUB1<br>
                     <td align="center"><font color="orange">SUB2<BR>
                     <td align="center"><font color="brown">SWA<br>
                     <td align="center">---
                     <td colspan="3" align="center"><font color="green"> lab
                    </tr>
                    <tr>
                     <td align="center">THURSDAY
                     <td align="center">SUB1<br>
                     <td align="center"><font color="brown">SUB2<br>
                     <td align="center"><font color="orange">SUB3<BR>
                     <td align="center">---
                     <td align="center"><font color="blue">SUB4<br>
                     <td align="center"><font color="red">SUB5<br>
                     <td align="center">library
                    </tr>
                    <tr>
                     <td align="center">FRIDAY
                     <td align="center"><font color="orange">SUB1<BR>
                     <td align="center"><font color="maroon">SUB2<br>
                     <td align="center"><font color="blue">SUB3<br>
                     <td align="center">---
                     <td align="center"><font color="pink">SUB4<br>
                     <td align="center"><font color="brown">SUB5<br>
                     <td align="center">library
                    </tr>
                    <tr>
                     <td align="center">SATURDAY
                     <td align="center"><font color="red">SUB1<br>
                     <td colspan="3" align="center">seminar
                     <td align="center"><font color="pink">SUB4<br>
                     <td align="center"><font color="brown">SUB5<br>
                     <td align="center">library
                    </tr>
                   
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>